# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

Comparisoft/VTK/CMakeFiles/VSVTK.dir/PointSelection.cpp.o
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/PointSelection.cpp
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/PointSelection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkABI.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractCellLinks.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper3D.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPropPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActorCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAlgorithm.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomic.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypeConcepts.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypes.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkBuffer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCell.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellLinks.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellType.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellTypes.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommand.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataObject.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataSet.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDebugLeaksManager.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersSourcesModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.txx
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArrayLookupHelper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStream.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStreamFwd.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdList.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdTypeArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkImageAlgorithm.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIndent.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIntArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractionStyleModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorObserver.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyle.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyleTrackballCamera.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMath.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMathConfigure.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStrStreamWrapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStreamWrapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectFactory.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointSet.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPoints.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyData.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataMapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp3D.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPropCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderWindow.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderWindowInteractor.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRendererCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSetGet.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointerBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSphereSource.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkStdString.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTexture.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTimeStamp.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTypeTraits.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnicodeString.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnsignedCharArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariant.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantCast.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantInlineOperators.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVersionMacros.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkViewport.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolume.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolumeCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWeakPointerBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWin32Header.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWindow.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWrappingHints.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtk_kwiml.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/abi.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/int.h
Comparisoft/VTK/CMakeFiles/VSVTK.dir/VSVTK.cxx.o
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/VSVTK.cxx
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/VTK.h
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/fileDialogue.h
Comparisoft/VTK/CMakeFiles/VSVTK.dir/VTK.cpp.o
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/PointSelection.h
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/VTK.cpp
 /Users/zifangjiang/CLionProjects/Capstone3DModelling/Comparisoft/VTK/VTK.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkABI.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractCellLinks.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper3D.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPolyDataReader.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPropPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractWidget.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor2D.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActorCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAlgorithm.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomic.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypeConcepts.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypes.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkBorderRepresentation.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkBorderWidget.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkBuffer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCell.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellLinks.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellType.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellTypes.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommand.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCoordinate.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataObject.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataSet.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDebugLeaksManager.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersGeneralModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersSourcesModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.txx
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArrayLookupHelper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOGeometryModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStream.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStreamFwd.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdList.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdTypeArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkImageAlgorithm.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIndent.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIntArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractionStyleModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractionWidgetsModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorObserver.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyle.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyleSwitch.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyleSwitchBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyleTrackball.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyleTrackballCamera.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMath.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMathConfigure.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStrStreamWrapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStreamWrapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectFactory.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointPicker.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointSet.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPoints.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyData.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataMapper.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp3D.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPropCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderWindow.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderWindowInteractor.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRendererCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSTLReader.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSetGet.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointerBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSphereSource.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkStdString.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTextActor.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTextProperty.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTextRepresentation.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTextWidget.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTexture.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTexturedActor2D.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTimeStamp.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTypeTraits.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnicodeString.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnsignedCharArray.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariant.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantCast.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantInlineOperators.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVersionMacros.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkViewport.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolume.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolumeCollection.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWeakPointer.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWeakPointerBase.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWidgetRepresentation.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWin32Header.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWindow.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWrappingHints.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtk_kwiml.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/abi.h
 /usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/int.h
